[flake8]
max-line-length = 120
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.data

[coverage:run]
source = ragify_docs
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    raise ImportError
